<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;800&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-parent">
      <div class="frame-child"></div>
      <div class="frame-item"></div>
      <div class="pricing">Pricing</div>
      <div class="nitte">NITTE</div>
      <div class="home">Home</div>
      <div class="menu">Menu</div>
      <img class="frame-inner" alt="" src="pngtree-university-canteen-crowd-photography-image_839403.jpg" />

      <div class="rectangle-div"></div>
      <div class="welcome-to-nmamit-container">
        <p class="welcome-to-nmamit">
          Welcome to NMAMIT DURGA Canteen, your one-stop shop for delicious and
          affordable
        </p>
        <p class="welcome-to-nmamit">
          meals and snacks on campus. We are committed to providing our
          students,faculty,and
        </p>
        <p class="welcome-to-nmamit">
          staff with a wide variety of high quality food options that are both
          nutritios and satisfying .
        </p>
        <p class="welcome-to-nmamit">
          Our team of passionate chefs takes pride in preparing fresh,
          high-quality meals using locally sourced ingredients whenever
          possible. We believe that healthy eating is an essential part of a
          successful college experience, and we strive to offer a wide range of
          options to suit every palate and preference
        </p>
        <p class="welcome-to-nmamit">&nbsp;</p>
        <p class="welcome-to-nmamit">
          We understand that college students have busy schedules and tight
          budgets, which is why we offer affordable pricing on all our menu
          items. We believe that everyone should have access to healthy,
          nutritious meals, and we're committed to making our canteen a place
          where everyone feels welcome and valued.
        </p>
        <p class="welcome-to-nmamit">&nbsp;</p>
        <p class="welcome-to-nmamit">
          we're more than just a place to grab a bite to eat. We're a hub for
          the college community, a place where students can come together to
          socialize, recharge, and refuel for the challenges that lie ahead.
          We're proud to be a part of your college experience, and we're
          committed to providing you with the best possible dining experience
          every time you visit
        </p>
      </div>
      <div class="aboutus">AboutUs</div>
      <div class="about-us">About us</div>
      <img class="rectangle-icon" alt="" src="images (1).jpeg" />

      <img class="frame-child1" alt="" src="images (2).jpeg" />

      <img class="frame-child2" alt="" src="images (3).jpeg" />

      <img class="frame-child3" alt="" src="images (4).jpeg" />
    </div>
  </body>
</html>
